{
  "name": "BatataCore — Sistema de Inscrição para Eventos",
  "short_name": "BatataCore",
  "description": "Encontre eventos, faça inscrições e acesse ingressos e certificados.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9f1",
  "theme_color": "#f58220",
  "icons": [
    {"src":"/img/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/img/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ]
}
